section.header
  h2.title Categorias de Produto
  h4 Listagem

table.u-full-width
  thead
    tr
      th #
      th Nome
      th
  tbody
    - @product_categories.each do |pc|
      tr
        td = pc.id
        td = pc.name
        td
          a = link_to t(:delete), product_category_path(pc), method: :delete

= link_to t(:add), new_product_category_path, class: 'button button-primary'

